server {
    listen 80;
    server_name 100.25.1.222 beta.portal.aws.biochemistry.gwu.edu;
    return 301 https://$host$request_uri;
}

server {
    
    listen 443 ssl;
    server_name 100.25.1.222 beta.portal.aws.biochemistry.gwu.edu;
    ssl_certificate /etc/pki/tls/certs/portal.aws.biochemistry.gwu.edu.crt;
    ssl_certificate_key /etc/pki/tls/private/portal.aws.biochemistry.gwu.edu.key;

    # Biocompute API access
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/bco_api.sock;
    }

}
